<!DOCTYPE html>

<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta
			content="text/html; charset=utf-8"
			http-equiv="Content-Type"
		/>
		<meta
			content="width=device-width, initial-scale=1.0"
			name="viewport"
		/>
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Oswald"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			sup,
			sub {
				font-size: 75%;
				line-height: 0;
			}

			@media (max-width: 660px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
		<!--[if mso
			]><style>
				sup,
				sub {
					font-size: 100% !important;
				}
				sup {
					mso-text-raise: 10%;
				}
				sub {
					mso-text-raise: -10%;
				}
			</style>
		<![endif]-->
	</head>
	<body
		class="body"
		style="
			background-color: #fefdf1;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #fefdf1;
			"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff9e5;
												color: #000000;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff9e5;
												color: #000000;
												background-image: url('images/money-bg.png');
												background-position: center top;
												background-repeat: no-repeat;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 60px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #0b0b0b;
																			direction: ltr;
																			font-family: 'Oswald', Arial,
																				'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 42px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																			mso-line-height-alt: 50.4px;
																		"
																	>
																		Your lucky day!
																	</h1>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #0b0b0b;
																			font-family: 'Oswald', Arial,
																				'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 140px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 168px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			You've won $10,000!
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff9e5;
												color: #000000;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 60px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #0b0b0b;
																			direction: ltr;
																			font-family: 'Oswald', Arial,
																				'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 34px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																			mso-line-height-alt: 40.8px;
																		"
																	>
																		You’ve just won a HUGE prize!
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff9e5;
												color: #000000;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 60px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h2
																		style="
																			margin: 0;
																			color: #0b0b0b;
																			direction: ltr;
																			font-family: 'Oswald', Arial,
																				'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 34px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																			mso-line-height-alt: 40.8px;
																		"
																	>
																		<strong
																			>Claim your reward now by clicking the
																			below link </strong
																		>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff9e5;
												color: #000000;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="button_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		align="center"
																		class="alignment"
																	>
																		<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mettasurendhar.github.io/caution/" style="height:70px;width:205px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#21b018">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, sans-serif;font-size:25px">
<!
																		[endif]--><a
																			href="https://mettasurendhar.github.io/caution/"
																			style="
																				background-color: #21b018;
																				border-bottom: 0px solid transparent;
																				border-left: 0px solid transparent;
																				border-radius: 50px;
																				border-right: 0px solid transparent;
																				border-top: 0px solid transparent;
																				color: #ffffff;
																				display: inline-block;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 25px;
																				font-weight: 400;
																				mso-border-alt: none;
																				padding-bottom: 10px;
																				padding-top: 10px;
																				text-align: center;
																				text-decoration: none;
																				width: auto;
																				word-break: keep-all;
																			"
																			target="_blank"
																			><span
																				style="
																					word-break: break-word;
																					padding-left: 45px;
																					padding-right: 45px;
																					font-size: 25px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					style="
																						word-break: break-word;
																						line-height: 50px;
																					"
																					>COLLECT</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
												margin: 0 auto;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="icons_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: center;
																line-height: 0;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #1e0e4b;
																		font-family: 'Inter', sans-serif;
																		font-size: 15px;
																		padding-bottom: 5px;
																		padding-top: 5px;
																		text-align: center;
																	"
																>
																	<!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																	<!--[if !vml]><!-->
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		class="icons-inner"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			display: inline-block;
																			padding-left: 0px;
																			padding-right: 0px;
																		"
																	>
																		<!--<![endif]-->
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					padding-left: 5px;
																					padding-right: 6px;
																				"
																			>
																				<a
																					href="http://designedwithbeefree.com/"
																					style="text-decoration: none"
																					target="_blank"
																					><img
																						align="center"
																						alt="Beefree Logo"
																						class="icon"
																						height="auto"
																						src="images/Beefree-logo.png"
																						style="
																							display: block;
																							height: auto;
																							margin: 0 auto;
																							border: 0;
																						"
																						width="34"
																				/></a>
																			</td>
																			<td
																				style="
																					font-family: 'Inter', sans-serif;
																					font-size: 15px;
																					font-weight: undefined;
																					color: #1e0e4b;
																					vertical-align: middle;
																					letter-spacing: undefined;
																					text-align: center;
																					line-height: normal;
																				"
																			>
																				<a
																					href="http://designedwithbeefree.com/"
																					style="
																						color: #1e0e4b;
																						text-decoration: none;
																					"
																					target="_blank"
																					>Designed with Beefree</a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
